{
  "name": "purescript-markup-incdom",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-markup": "git://github.com/clayrat/purescript-markup#f15f7c6e9967a6cb1a47e9542abf5eaa01d53803",
    "purescript-dom": "^2.0.1",
    "purescript-eff-functions": "^1.0.0"
  }
}
